<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .wrapper {
        font-family: "Roboto", sans-serif;
        max-width: 1400px;
        margin: 0 auto;
        font-size: 16px;
      }
      .catalog {
        display: flex;
        flex-wrap: wrap;
      }
      .col-4 {
        width: 24%;
        padding: 8px;
      }
      .product-card {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
        padding: 15px;
        border: 1px dotted #454444;
        background-color: rgb(231, 243, 239);
      }
      .product-card__img {
        height: 25%;
        border: 1px solid;
      }
      .product-card img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }

      .product-card__btn {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 10px;
        min-width: 100%;
        background-color: cornflowerblue;
        border-radius: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="catalog"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
