<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #modal {
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100vh;
        background: rgba(66, 68, 90, 0.5);
        opacity: 0;
        transition: all 0.2s ease-in-out;
      }
      #modal.opened {
        opacity: 1;
        z-index: 10;
      }
      #modal.opened .modal-wrapper {
        z-index: 11;
      }
      .modal-wrapper {
        z-index: -1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        box-shadow: 0px 0px 28px -13px rgba(66, 68, 90, 1);
      }
      .play-list {
        list-style: none;
        /* max-width: 200px; */
        font-size: 0.8em;
        display: flex;
        flex-wrap: wrap;
      }
      .play-list__item {
        position: relative;
        border-bottom: 1px solid rgb(37, 36, 36);
        padding: 15px 0;
        padding-left: 35px;
        min-width: 40%;
      }
      .play-list__item::before {
        content: attr(data-number);
        position: absolute;
        width: 25px;
        height: 25px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: rgb(111, 103, 103);
        color: beige;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .play-list__item:nth-last-child(2),
      .play-list__item:last-child {
        border: none;
      }
      .play-list__author {
        margin-bottom: 10px;
        color: rgb(47, 40, 40);
        font-style: italic;
      }
      .open-modal {
        cursor: pointer;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        display: block;
        margin: auto;
        padding: 25px;

        text-align: center;
        font-size: 1.5em;
        text-transform: uppercase;

        color: rgb(47, 40, 40);
        border: none;
        border-radius: 10%;
        background: beige;
        box-shadow: 0px 0px 28px -13px rgba(66, 68, 90, 1);
        transition: all 0.3s;
      }
      .open-modal:hover {
        filter: brightness(0.95);
      }
      .close-modal {
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 35px;
      }
      .close-modal:before,
      .close-modal:after {
        content: "";
        position: absolute;
        width: 24px;
        height: 4px;
        background: gray;
      }
      .close-modal:before {
        transform: rotate(45deg);
      }
      .close-modal:after {
        transform: rotate(-45deg);
      }

      .lights-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        background: rgb(15, 14, 14);
        width: 100px;
        padding: 10px;
        border-radius: 10px;
      }
      .lights-list__item {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
      }
      .orange {
        background: rgb(120, 103, 72);
      }
      .red {
        background: rgb(170, 99, 99);
      }
      .green {
        background: rgb(93, 155, 93);
      }

      .btn-next {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        max-width: 78px;
        border: 1px solid;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
        <div class="lights-holdre">
          <ul class="lights-list">
            <li class="lights-list__item red"></li>
            <li class="lights-list__item orange"></li>
            <li class="lights-list__item green"></li>
          </ul>
          <div class="btn-next">next</div>
        </div>
      </div>
    </div>
    <div class="" id="modal">
      <div class="modal_bg"></div>
      <div class="list-holder modal-wrapper">
        <ul class="play-list"></ul>
        <div class="close-modal"></div>
      </div>
    </div>
    <button class="btn open-modal">open modal</button>
  </body>
  <script src="src/js/main.js"></script>
</html>
